-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: mysql-captainpop.alwaysdata.net
-- Generation Time: Apr 16, 2018 at 03:42 PM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 7.2.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `captainpop_polydroid`
--

-- --------------------------------------------------------

--
-- Table structure for table `Incidents`
--

CREATE TABLE `Incidents` (
  `id` int(11) NOT NULL,
  `auteur` text NOT NULL,
  `localisation` text,
  `description` text NOT NULL,
  `titre` text NOT NULL,
  `importance` text NOT NULL,
  `type` text NOT NULL,
  `URLMiniature` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Incidents`
--

INSERT INTO `Incidents` (`id`, `auteur`, `localisation`, `description`, `titre`, `importance`, `type`, `URLMiniature`) VALUES
(1, 'Kienan', 'ici', 'Création d\'incident lalalala', 'Un test', 'Critique', 'Objet perdu', NULL),
(2, 'Theo', 'la', 'eaeaeaeaeaeaeae', 'Un autre incident', 'Moyen', 'Objet cassé', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Incidents`
--
ALTER TABLE `Incidents`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Incidents`
--
ALTER TABLE `Incidents`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
